{% extends "base.html" %}
{% block content %}
    <title>EventPage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      header,
      section {
        margin-bottom: 96px;
      }

      h2 {
        margin-bottom: 48px;
        font-size: 36px;
        letter-spacing: -0.5px;
        /* 24 / 30 / 36 */
      }

      .grid-3-cols {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10px;
        align-self: center;
        text-align: center;
      }

      .btn:link,
      .btn:visited {
        background-color: #6ba3e7;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;

        display: inline-block;
        border-radius: 50px;
      }

      .btn:hover,
      .btn:active {
        background-color: #6ba3e7;
      }

      .btn--big {
        font-size: 18px;
        display: flex;
        padding: 13px 30px;
        border: 3px;
        border-radius: 9px;
        background-color: #6ba3e7;
        color: rgb(247, 247, 247);
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        justify-content: center;
        align-items: center;
        width: 250px;
        margin: 0 auto;
        cursor: pointer;
      }

      img {
        border-radius: 12px;
      }

      /* HEADER */
      header {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 64px;
      }

      .header-text-box {
        align-self: center;
        text-align: center;
      }

      h1 {
        margin-bottom: 32px;
        font-size: 44px;
        line-height: 1.1;
        letter-spacing: -1px;
        /* 44 / 52 / 62 */

        /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
      }

      .header-text {
        margin-top: 17px;
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 1.7;
      }

      img {
        width: 50%;
        align-self: center;
        text-align: center;
      }

      /* FEATURES */
      .schedule-icon {
        stroke: #818181;
        width: 32px;
        height: 32px;
        margin-bottom: 24px;
      }

      .schedule {
        margin-bottom: 40px;
        font-size: 20px;
      }

      .popup {
        width: 400px;
        background: #ffffff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      }

      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }

      .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }

      .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #747474;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      }

      @media only screen and (max-width: 700em) {
        /* GENERAL */
        .body {
          font-size: 3.8rem;
        }
      }

      @media only screen and (max-width: 58em) {
        /* GENERAL */
        html,
        body,
        img {
          font-size: 60%;
          width: 20rem;
          padding-left: 1rem;
        }

        h1 {
          font-size: 3rem;
          margin-left: 2rem;
          float: none;
          width: 98%;
          padding: 1%;
        }
      }
    </style>
  <body>
    <div class="container">
      <header>
        <div class="header-text-box">
          <h1>{{ title }}</h1>
          <img src="{{ event_wallpaper }}" alt="Photo" />

          <p class="header-text">{{ description }}</p>
          <h2>Event Schedule</h2>
          <div class="grid-3-cols">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="schedule-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 22s-8-4.5-8-11.8A8 8 0 0112 2a8 8 0 018 8.2C20 17.5 12 22 12 22z"
                />
                <circle cx="12" cy="10" r="3" stroke-width="2" />
              </svg>

              <p class="schedule">
                <strong>{{location}}</strong>
              </p>
            </div>

            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="schedule-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <rect
                  x="3"
                  y="4"
                  width="18"
                  height="18"
                  rx="2"
                  ry="2"
                  stroke-width="2"
                />
                <path
                  d="M16 2v4M8 2v4M3 10h18M6 14h12M6 18h12M4 22h16"
                  stroke-width="2"
                />
              </svg>

              <p class="schedule">
                <strong>{{event_date}}</strong>
              </p>
            </div>

            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="schedule-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <circle cx="12" cy="12" r="10" stroke-width="2" />
                <path d="M12 6v6l4 2" stroke-width="2" stroke-linecap="round" />
              </svg>

              <p class="schedule">
                <strong>{{event_time}}</strong>
              </p>
            </div>
          </div>
          <form method="POST">
            <input type='submit' class="btn btn--big" value="Register"/>
          </form>

        </div>
      </header>
    </div>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div class="popup open-popup" id="popup">
      <h1>{{ message }}</h1>
      <button type="button" onclick="removeFlash()">Ok</button>
    </div>
    {% endfor %} {% endif %} {% endwith %}
  {% endblock %}
  </body>

