<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jyothi Event Portal | Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&amp;display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: linear-gradient(
          359.56deg,
          rgba(8, 141, 230, 0.43) -32.94%,
          rgba(216, 245, 204, 0) 99.61%
        );
      }

      /* .background {
        color: rgb(255, 255, 255);
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      } */

      /* .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      } */

      form {
        height: 520px;
        width: 400px;
        background: linear-gradient(
          359.56deg,
          rgba(8, 141, 230, 0.43) -32.94%,
          rgba(216, 245, 204, 0) 99.61%
        );
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        /* border: 2px solid rgba(255, 255, 255, 0.199); */
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #000000;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #464545;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 20px;
        display: flex;
      }
      .social div {
        background: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }

      @media (max-width: 700em) {
        .body .form .input {
          /* flex-direction: column;
          align-items: flex-start; */
          size: 30rem;
        }
        .body .form .inputfield label {
          margin-bottom: 50px;
        }
        .wrapper .form .inputfield.terms {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <h3>Login Here</h3>

      <label for="email">Email</label>
      <input
        type="email"
        name="email"
        placeholder="name.cse20@jecc.ac.in"
        id="email"
      />

      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        placeholder="Password"
        id="password"
      />

      <button>Log In</button>
      <div class="social">
        <div class="go">
          <a href="{{ url_for('users.register') }}">Register</a>
        </div>
      </div>
    </form>
  </body>
</html>
