@media only screen and (max-width: 83em) {
  /* GENERAL */
  .body-heading {
    font-size: 3.8rem;
  }

  /* FEEDBACK */

  .feedback-details {
    grid-template-columns: auto;
  }

  .feedback-card {
    padding: 2rem 3rem;
  }

  /* EVENT CARDS */
  .event-card .event-types-list li {
    padding: 0.4rem 0.6rem;
    margin: 0.2rem;
  }

  .event-card .event-types-list {
    font-size: 1rem;
    line-height: 2rem;
  }

  .event-card-body {
    padding: 1rem 1.4rem;
  }

  .event-card-heading {
    font-size: 1.6rem;
    margin: 1rem 0.6rem;
  }

  .event-stats {
    font-size: 1.4rem;
    margin: 0 1rem;
  }

  .event-stats li {
    padding-bottom: 0.6rem;
  }
}

@media only screen and (max-width: 72em) {
  /* GENERAL */
  html,
  body {
    font-size: 65%;
  }

  /* HEADER & NAV */
  .main-nav-list {
    gap: 2rem;
    padding: 1rem 1rem;
  }

  .header .solid-btn {
    padding: 1rem 1rem;
  }

  /* HERO */
  .hero-marquee {
    max-width: 56rem;
  }
}

@media only screen and (max-width: 64em) {
  /* GENERAL */
  .heading-left {
    text-align: center;
  }

  /* HERO */
  .hero-marquee {
    max-width: 45rem;
  }

  .hero-heading {
    font-size: 4.6rem;
  }

  /* MOBILE NAV */
  .mobile-nav-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-nav {
    position: absolute;
    background: #f8f8f8e6;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    color: #103201;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 200ms ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    position: relative;
    flex-direction: column;
    background: none;
    text-align: center;
    gap: 4rem;
  }

  .main-nav-list a {
    font-size: 2.4rem;
    padding: 1rem 3rem;
    border-radius: 50px;
  }

  /* HAMBURGER NAV OPEN */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .mobile-close {
    display: block;
    z-index: 100;
  }

  .nav-open .mobile-open {
    display: none;
  }

  .desktop-order {
    display: none;
  }

  .mobile-order {
    display: block;
    margin: 3rem auto;
    font-size: 2.4rem;
  }

  /* EVENT CARDS */
  .event-card-overview {
    grid-template-columns: repeat(2, minmax(28rem, 38rem));
    gap: 3rem;
    /* margin-left: auto;
    margin-right: auto; */
  }

  .event-card .event-types-list li {
    padding: 0.6rem 0.8rem;
  }

  .event-card .event-types-list {
    font-size: 1.3rem;
    line-height: 3rem;
  }

  .event-card-heading {
    font-size: 2.2rem;
    margin: 1rem 0.6rem;
  }

  .event-stats {
    font-size: 1.8rem;
  }

  .event-stats li {
    padding-bottom: 1rem;
  }

  /* FEEDBACK */
  .section-feedback {
    display: flex;
    flex-direction: column-reverse;
  }

  .feedback-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 58em) {
  /* GENERAL */
  html,
  body {
    font-size: 60%;
  }

  /* FEATURED SECTION */
  .featured-logos {
    padding: 2rem 1rem;
  }

  .featured-logos img {
    height: 2rem;
  }

  /* SIGN UP FORM */
  .signup-box {
    grid-template-columns: 45fr 55fr;
  }

  .signup-form form {
    grid-template-columns: auto;
  }
  .subscribe-btn {
    margin-top: 1.4rem;
  }
}

@media only screen and (max-width: 48em) {
  /* HERO */
  .hero-group {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .hero-text-wrapper {
    justify-self: center;
    align-self: center;
  }

  .hero-marquee,
  .hero-heading,
  .hero-description {
    margin: 2rem;
    max-width: 58rem;
  }

  /* .hero-buttons {
    text-align: center;
  } */

  .hero-img-wrapper {
    display: contents;
  }

  .mobile-hero-img img {
    display: block;
  }

  /* FEATURED SECTION */
  .featured-logos img {
    height: 1.6rem;
  }

  /* SIGN UP */
  .section-signup {
    padding: 2rem;
  }

  /* FOOTER */
  .section-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 1.8rem;
  }
}

@media only screen and (max-width: 35em) {
  /* HERO */
  .header {
    padding: 0 2rem;
  }

  .hero-marquee,
  .hero-heading,
  .hero-description {
    max-width: 49rem;
  }

  .hero-heading {
    font-size: 4.4rem;
    line-height: 1.6;
  }

  /* GENERAL */
  .subheading {
    font-size: 2rem;
  }

  /* FEEDBACK */
  .section-feedback {
    padding: 3rem;
    gap: 3rem;
  }

  .feedback-details {
    gap: 1rem;
    grid-template-columns: auto;
  }

  /* EVENT CARDS */
  .event-types-overview .event-types-list {
    margin: 1rem;
    transform: scale(1);
  }

  .event-card-overview {
    grid-template-columns: auto;
  }

  .event-card {
    width: 40rem;
  }

  .event-card-body {
    padding: 2rem;
  }

  .event-card-heading {
    font-size: 2.4rem;
  }

  .event-stats {
    font-size: 2rem;
  }

  .event-types-overview br {
    display: none;
  }
}

@media only screen and (max-width: 30em) {
  /* HERO */
  .hero-marquee,
  .hero-heading,
  .hero-description {
    max-width: 40rem;
  }

  .mobile-hero-img img {
    max-width: 30rem;
    max-height: 30rem;
  }

  .hero-heading {
    font-size: 3.6rem;
    line-height: 1.5;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  /* .hero-buttons .btn {
    padding: 1rem 2rem;
  } */

  /* GENERAL */
  .body-heading br {
    display: none;
  }

  .body-heading {
    margin: 0 2rem;
  }

  /* FEATURED SECTION */
  .featured-logos img {
    height: 3.2rem;
  }

  /* EVENT CARDS */
  .event-card {
    width: 32rem;
  }

  /* SIGN UP */
  .signup-box {
    grid-template-columns: auto;
  }

  .signup-heading {
    font-size: 3.4rem;
  }

  .signup-img {
    height: 30rem;
  }
}

@media only screen and (max-width: 25em) {
  /* HERO */
  .hero-marquee,
  .hero-heading,
  .hero-description {
    max-width: 32rem;
  }

  .event-card-overview {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 28em) {
  .event-card-overview {
    margin-left: auto;
    margin-right: auto;
  }
}
